============================================================================================== 
Warning! Mixing Conda and module environments may lead to corruption of the
user environment. 
We do not recommend users mixing those two environments unless absolutely
necessary. Note that 
SURF does not provide any support for Conda environment.
For more information, please refer to our software policy page:
https://servicedesk.surf.nl/wiki/display/WIKI/Software+policy+Snellius#SoftwarepolicySnellius-UseofAnacondaandMinicondaenvironmentsonSnellius 

Remember that many packages have already been installed on the system and can
be loaded using 
the 'module load <package__name>' command. If you are uncertain if a package is
already available 
on the system, please use 'module avail' or 'module spider' to search for it.
============================================================================================== 
building network of steps: 
[1, 2, 3, 4] 10
 ********************** Block 1  **********************
|		inScales 3 outScales 3 inChannels 16 outChannels 6		|

 ********************** Block 2  **********************
|		inScales 3 outScales 3 inChannels 22 outChannels 6		|

|		inScales 3 outScales 3 inChannels 28 outChannels 6		|

 ********************** Block 3  **********************
|		inScales 3 outScales 3 inChannels 34 outChannels 6		|

|		inScales 3 outScales 2 inChannels 40 outChannels 6		|
|		Transition layer inserted! (max), inChannels 46, outChannels 23	|

|		inScales 2 outScales 2 inChannels 23 outChannels 6		|

 ********************** Block 4  **********************
|		inScales 2 outScales 2 inChannels 29 outChannels 6		|

|		inScales 2 outScales 2 inChannels 35 outChannels 6		|

|		inScales 2 outScales 1 inChannels 41 outChannels 6		|
|		Transition layer inserted! (max), inChannels 47, outChannels 23	|

|		inScales 1 outScales 1 inChannels 23 outChannels 6		|

---------------------
FLOPs: 6.86M, Params: 0.30M
---------------------
FLOPs: 9.09M, Params: 0.56M
---------------------
FLOPs: 16.58M, Params: 0.91M
---------------------
FLOPs: 19.69M, Params: 1.23M
---------------------
FLOPs: 31.47M, Params: 1.60M
---------------------
FLOPs: 34.21M, Params: 1.90M
---------------------
FLOPs: 46.13M, Params: 2.29M
---------------------
FLOPs: 48.87M, Params: 2.59M
building network of steps: 
[1, 2, 3, 4] 10
 ********************** Block 1  **********************
|		inScales 3 outScales 3 inChannels 16 outChannels 6		|

 ********************** Block 2  **********************
|		inScales 3 outScales 3 inChannels 22 outChannels 6		|

|		inScales 3 outScales 3 inChannels 28 outChannels 6		|

 ********************** Block 3  **********************
|		inScales 3 outScales 3 inChannels 34 outChannels 6		|

|		inScales 3 outScales 2 inChannels 40 outChannels 6		|
|		Transition layer inserted! (max), inChannels 46, outChannels 23	|

|		inScales 2 outScales 2 inChannels 23 outChannels 6		|

 ********************** Block 4  **********************
|		inScales 2 outScales 2 inChannels 29 outChannels 6		|

|		inScales 2 outScales 2 inChannels 35 outChannels 6		|

|		inScales 2 outScales 1 inChannels 41 outChannels 6		|
|		Transition layer inserted! (max), inChannels 47, outChannels 23	|

|		inScales 1 outScales 1 inChannels 23 outChannels 6		|

Files already downloaded and verified
Files already downloaded and verified
Number of training samples:  50000
Number of test samples:  10000
!!!!!! Load train_set_index !!!!!!
[6859876.0, 9087688.0, 16577836.0, 19690384.0, 31467764.0, 34211672.0, 46127036.0, 48870944.0]
[0.14036717 0.18595278 0.33921661 0.40290574 0.64389515 0.70004115
 0.943854   1.        ]
Generate Probe Confidence: [0/79]
Generate Probe Confidence: [10/79]
Generate Probe Confidence: [20/79]
Generate Probe Confidence: [30/79]
Generate Probe Confidence: [40/79]
Generate Probe Confidence: [50/79]
Generate Probe Confidence: [60/79]
Generate Probe Confidence: [70/79]
Probe confidence calculation time: 2.8224663734436035
Generate Probe Confidence: [0/157]
Generate Probe Confidence: [10/157]
Generate Probe Confidence: [20/157]
Generate Probe Confidence: [30/157]
Generate Probe Confidence: [40/157]
Generate Probe Confidence: [50/157]
Generate Probe Confidence: [60/157]
Generate Probe Confidence: [70/157]
Generate Probe Confidence: [80/157]
Generate Probe Confidence: [90/157]
Generate Probe Confidence: [100/157]
Generate Probe Confidence: [110/157]
Generate Probe Confidence: [120/157]
Generate Probe Confidence: [130/157]
Generate Probe Confidence: [140/157]
Generate Probe Confidence: [150/157]
Probe confidence calculation time: 3.1275720596313477
Val acc      Test acc
0.595       0.614
0.640       0.649
0.675       0.693
0.696       0.705


******************** Budget Level 1/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 1/39:
Dynamic Val Accuracy: 60.080
Exit thresholds:
Exit 1: 0.344
Exit 2: 0.241
Exit 3: 0.250
Exit 4: -100000000.000

Budget level 1/39 (FLOPs: 7.05M)
Exit point distribution:
Exit 1: 92.3%
Exit 2: 7.4%
Exit 3: 0.2%
Exit 4: 0.0%
Accuracy: 61.700, ECE: 0.125, NLPD: 1.520

******************** Budget Level 2/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 2/39:
Dynamic Val Accuracy: 60.120
Exit thresholds:
Exit 1: 0.431
Exit 2: 0.281
Exit 3: 0.264
Exit 4: -100000000.000

Budget level 2/39 (FLOPs: 7.26M)
Exit point distribution:
Exit 1: 84.8%
Exit 2: 14.4%
Exit 3: 0.8%
Exit 4: 0.0%
Accuracy: 62.000, ECE: 0.126, NLPD: 1.508

******************** Budget Level 3/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 3/39:
Dynamic Val Accuracy: 60.440
Exit thresholds:
Exit 1: 0.500
Exit 2: 0.336
Exit 3: 0.295
Exit 4: -100000000.000

Budget level 3/39 (FLOPs: 7.54M)
Exit point distribution:
Exit 1: 76.9%
Exit 2: 20.9%
Exit 3: 2.1%
Exit 4: 0.1%
Accuracy: 62.500, ECE: 0.128, NLPD: 1.495

******************** Budget Level 4/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 4/39:
Dynamic Val Accuracy: 60.580
Exit thresholds:
Exit 1: 0.554
Exit 2: 0.389
Exit 3: 0.324
Exit 4: -100000000.000

Budget level 4/39 (FLOPs: 7.84M)
Exit point distribution:
Exit 1: 70.5%
Exit 2: 25.3%
Exit 3: 4.0%
Exit 4: 0.3%
Accuracy: 63.000, ECE: 0.128, NLPD: 1.492

******************** Budget Level 5/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 5/39:
Dynamic Val Accuracy: 61.020
Exit thresholds:
Exit 1: 0.619
Exit 2: 0.433
Exit 3: 0.377
Exit 4: -100000000.000

Budget level 5/39 (FLOPs: 8.21M)
Exit point distribution:
Exit 1: 63.4%
Exit 2: 29.8%
Exit 3: 6.2%
Exit 4: 0.7%
Accuracy: 63.470, ECE: 0.129, NLPD: 1.483

******************** Budget Level 6/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 6/39:
Dynamic Val Accuracy: 61.120
Exit thresholds:
Exit 1: 0.675
Exit 2: 0.480
Exit 3: 0.418
Exit 4: -100000000.000

Budget level 6/39 (FLOPs: 8.64M)
Exit point distribution:
Exit 1: 57.2%
Exit 2: 32.3%
Exit 3: 9.0%
Exit 4: 1.5%
Accuracy: 64.050, ECE: 0.130, NLPD: 1.473

******************** Budget Level 7/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 7/39:
Dynamic Val Accuracy: 61.580
Exit thresholds:
Exit 1: 0.736
Exit 2: 0.522
Exit 3: 0.438
Exit 4: -100000000.000

Budget level 7/39 (FLOPs: 9.12M)
Exit point distribution:
Exit 1: 50.7%
Exit 2: 34.8%
Exit 3: 12.2%
Exit 4: 2.3%
Accuracy: 64.510, ECE: 0.133, NLPD: 1.466

******************** Budget Level 8/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 8/39:
Dynamic Val Accuracy: 61.920
Exit thresholds:
Exit 1: 0.791
Exit 2: 0.548
Exit 3: 0.467
Exit 4: -100000000.000

Budget level 8/39 (FLOPs: 9.54M)
Exit point distribution:
Exit 1: 44.9%
Exit 2: 37.1%
Exit 3: 14.4%
Exit 4: 3.6%
Accuracy: 64.730, ECE: 0.137, NLPD: 1.465

******************** Budget Level 9/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 9/39:
Dynamic Val Accuracy: 62.000
Exit thresholds:
Exit 1: 0.837
Exit 2: 0.580
Exit 3: 0.492
Exit 4: -100000000.000

Budget level 9/39 (FLOPs: 9.95M)
Exit point distribution:
Exit 1: 39.9%
Exit 2: 38.6%
Exit 3: 16.9%
Exit 4: 4.5%
Accuracy: 65.300, ECE: 0.137, NLPD: 1.454

******************** Budget Level 10/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 10/39:
Dynamic Val Accuracy: 62.380
Exit thresholds:
Exit 1: 0.879
Exit 2: 0.620
Exit 3: 0.521
Exit 4: -100000000.000

Budget level 10/39 (FLOPs: 10.41M)
Exit point distribution:
Exit 1: 35.1%
Exit 2: 39.3%
Exit 3: 19.5%
Exit 4: 6.1%
Accuracy: 65.770, ECE: 0.139, NLPD: 1.441

******************** Budget Level 11/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 11/39:
Dynamic Val Accuracy: 62.860
Exit thresholds:
Exit 1: 0.910
Exit 2: 0.652
Exit 3: 0.547
Exit 4: -100000000.000

Budget level 11/39 (FLOPs: 10.83M)
Exit point distribution:
Exit 1: 31.4%
Exit 2: 39.2%
Exit 3: 21.4%
Exit 4: 7.9%
Accuracy: 66.180, ECE: 0.140, NLPD: 1.433

******************** Budget Level 12/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 12/39:
Dynamic Val Accuracy: 62.720
Exit thresholds:
Exit 1: 0.934
Exit 2: 0.689
Exit 3: 0.577
Exit 4: -100000000.000

Budget level 12/39 (FLOPs: 11.28M)
Exit point distribution:
Exit 1: 27.6%
Exit 2: 39.1%
Exit 3: 23.4%
Exit 4: 10.0%
Accuracy: 66.420, ECE: 0.142, NLPD: 1.428

******************** Budget Level 13/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 13/39:
Dynamic Val Accuracy: 63.200
Exit thresholds:
Exit 1: 0.953
Exit 2: 0.720
Exit 3: 0.597
Exit 4: -100000000.000

Budget level 13/39 (FLOPs: 11.69M)
Exit point distribution:
Exit 1: 24.1%
Exit 2: 38.8%
Exit 3: 25.4%
Exit 4: 11.7%
Accuracy: 66.730, ECE: 0.145, NLPD: 1.423

******************** Budget Level 14/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 14/39:
Dynamic Val Accuracy: 63.260
Exit thresholds:
Exit 1: 0.966
Exit 2: 0.757
Exit 3: 0.620
Exit 4: -100000000.000

Budget level 14/39 (FLOPs: 12.13M)
Exit point distribution:
Exit 1: 21.4%
Exit 2: 37.3%
Exit 3: 27.6%
Exit 4: 13.7%
Accuracy: 67.040, ECE: 0.146, NLPD: 1.410

******************** Budget Level 15/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 15/39:
Dynamic Val Accuracy: 63.640
Exit thresholds:
Exit 1: 0.976
Exit 2: 0.800
Exit 3: 0.648
Exit 4: -100000000.000

Budget level 15/39 (FLOPs: 12.60M)
Exit point distribution:
Exit 1: 19.3%
Exit 2: 34.8%
Exit 3: 29.6%
Exit 4: 16.2%
Accuracy: 67.450, ECE: 0.147, NLPD: 1.409

******************** Budget Level 16/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 16/39:
Dynamic Val Accuracy: 63.940
Exit thresholds:
Exit 1: 0.983
Exit 2: 0.832
Exit 3: 0.668
Exit 4: -100000000.000

Budget level 16/39 (FLOPs: 13.04M)
Exit point distribution:
Exit 1: 17.1%
Exit 2: 32.8%
Exit 3: 31.6%
Exit 4: 18.5%
Accuracy: 67.580, ECE: 0.151, NLPD: 1.412

******************** Budget Level 17/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 17/39:
Dynamic Val Accuracy: 64.240
Exit thresholds:
Exit 1: 0.988
Exit 2: 0.862
Exit 3: 0.686
Exit 4: -100000000.000

Budget level 17/39 (FLOPs: 13.47M)
Exit point distribution:
Exit 1: 15.0%
Exit 2: 30.7%
Exit 3: 33.4%
Exit 4: 20.9%
Accuracy: 67.830, ECE: 0.154, NLPD: 1.424

******************** Budget Level 18/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 18/39:
Dynamic Val Accuracy: 64.480
Exit thresholds:
Exit 1: 0.992
Exit 2: 0.887
Exit 3: 0.700
Exit 4: -100000000.000

Budget level 18/39 (FLOPs: 13.86M)
Exit point distribution:
Exit 1: 13.2%
Exit 2: 28.7%
Exit 3: 35.1%
Exit 4: 23.0%
Accuracy: 68.090, ECE: 0.155, NLPD: 1.417

******************** Budget Level 19/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 19/39:
Dynamic Val Accuracy: 64.840
Exit thresholds:
Exit 1: 0.995
Exit 2: 0.909
Exit 3: 0.718
Exit 4: -100000000.000

Budget level 19/39 (FLOPs: 14.22M)
Exit point distribution:
Exit 1: 11.7%
Exit 2: 26.9%
Exit 3: 36.1%
Exit 4: 25.3%
Accuracy: 68.300, ECE: 0.155, NLPD: 1.405

******************** Budget Level 20/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 20/39:
Dynamic Val Accuracy: 65.180
Exit thresholds:
Exit 1: 0.996
Exit 2: 0.926
Exit 3: 0.737
Exit 4: -100000000.000

Budget level 20/39 (FLOPs: 14.56M)
Exit point distribution:
Exit 1: 9.9%
Exit 2: 25.7%
Exit 3: 36.8%
Exit 4: 27.6%
Accuracy: 68.610, ECE: 0.154, NLPD: 1.402

******************** Budget Level 21/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 21/39:
Dynamic Val Accuracy: 65.620
Exit thresholds:
Exit 1: 0.997
Exit 2: 0.941
Exit 3: 0.760
Exit 4: -100000000.000

Budget level 21/39 (FLOPs: 14.87M)
Exit point distribution:
Exit 1: 8.8%
Exit 2: 23.9%
Exit 3: 37.3%
Exit 4: 30.1%
Accuracy: 68.830, ECE: 0.154, NLPD: 1.394

******************** Budget Level 22/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 22/39:
Dynamic Val Accuracy: 65.800
Exit thresholds:
Exit 1: 0.998
Exit 2: 0.954
Exit 3: 0.777
Exit 4: -100000000.000

Budget level 22/39 (FLOPs: 15.13M)
Exit point distribution:
Exit 1: 7.9%
Exit 2: 22.4%
Exit 3: 37.8%
Exit 4: 32.0%
Accuracy: 69.020, ECE: 0.154, NLPD: 1.391

******************** Budget Level 23/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 23/39:
Dynamic Val Accuracy: 65.920
Exit thresholds:
Exit 1: 0.999
Exit 2: 0.964
Exit 3: 0.792
Exit 4: -100000000.000

Budget level 23/39 (FLOPs: 15.39M)
Exit point distribution:
Exit 1: 6.9%
Exit 2: 21.0%
Exit 3: 38.3%
Exit 4: 33.9%
Accuracy: 69.180, ECE: 0.154, NLPD: 1.392

******************** Budget Level 24/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 24/39:
Dynamic Val Accuracy: 66.280
Exit thresholds:
Exit 1: 0.999
Exit 2: 0.971
Exit 3: 0.809
Exit 4: -100000000.000

Budget level 24/39 (FLOPs: 15.63M)
Exit point distribution:
Exit 1: 6.2%
Exit 2: 19.6%
Exit 3: 38.3%
Exit 4: 35.9%
Accuracy: 69.340, ECE: 0.155, NLPD: 1.394

******************** Budget Level 25/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 25/39:
Dynamic Val Accuracy: 66.300
Exit thresholds:
Exit 1: 0.999
Exit 2: 0.977
Exit 3: 0.823
Exit 4: -100000000.000

Budget level 25/39 (FLOPs: 15.83M)
Exit point distribution:
Exit 1: 5.6%
Exit 2: 18.4%
Exit 3: 38.3%
Exit 4: 37.7%
Accuracy: 69.470, ECE: 0.155, NLPD: 1.395

******************** Budget Level 26/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 26/39:
Dynamic Val Accuracy: 66.360
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.981
Exit 3: 0.838
Exit 4: -100000000.000

Budget level 26/39 (FLOPs: 16.02M)
Exit point distribution:
Exit 1: 4.9%
Exit 2: 17.6%
Exit 3: 38.0%
Exit 4: 39.6%
Accuracy: 69.590, ECE: 0.156, NLPD: 1.395

******************** Budget Level 27/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 27/39:
Dynamic Val Accuracy: 66.440
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.985
Exit 3: 0.853
Exit 4: -100000000.000

Budget level 27/39 (FLOPs: 16.19M)
Exit point distribution:
Exit 1: 4.5%
Exit 2: 16.6%
Exit 3: 37.5%
Exit 4: 41.5%
Accuracy: 69.670, ECE: 0.156, NLPD: 1.390

******************** Budget Level 28/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 28/39:
Dynamic Val Accuracy: 66.540
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.988
Exit 3: 0.867
Exit 4: -100000000.000

Budget level 28/39 (FLOPs: 16.37M)
Exit point distribution:
Exit 1: 4.0%
Exit 2: 15.5%
Exit 3: 37.1%
Exit 4: 43.3%
Accuracy: 69.730, ECE: 0.157, NLPD: 1.391

******************** Budget Level 29/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 29/39:
Dynamic Val Accuracy: 66.740
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.991
Exit 3: 0.883
Exit 4: -100000000.000

Budget level 29/39 (FLOPs: 16.55M)
Exit point distribution:
Exit 1: 3.6%
Exit 2: 14.5%
Exit 3: 36.4%
Exit 4: 45.4%
Accuracy: 69.900, ECE: 0.157, NLPD: 1.388

******************** Budget Level 30/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 30/39:
Dynamic Val Accuracy: 67.020
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.993
Exit 3: 0.892
Exit 4: -100000000.000

Budget level 30/39 (FLOPs: 16.68M)
Exit point distribution:
Exit 1: 3.3%
Exit 2: 13.9%
Exit 3: 35.9%
Exit 4: 46.9%
Accuracy: 70.060, ECE: 0.156, NLPD: 1.384

******************** Budget Level 31/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 31/39:
Dynamic Val Accuracy: 67.160
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.994
Exit 3: 0.902
Exit 4: -100000000.000

Budget level 31/39 (FLOPs: 16.82M)
Exit point distribution:
Exit 1: 3.0%
Exit 2: 13.0%
Exit 3: 35.5%
Exit 4: 48.5%
Accuracy: 70.020, ECE: 0.157, NLPD: 1.384

******************** Budget Level 32/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 32/39:
Dynamic Val Accuracy: 67.320
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.995
Exit 3: 0.913
Exit 4: -100000000.000

Budget level 32/39 (FLOPs: 16.94M)
Exit point distribution:
Exit 1: 2.7%
Exit 2: 12.4%
Exit 3: 34.9%
Exit 4: 50.0%
Accuracy: 70.070, ECE: 0.157, NLPD: 1.381

******************** Budget Level 33/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 33/39:
Dynamic Val Accuracy: 67.500
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.996
Exit 3: 0.920
Exit 4: -100000000.000

Budget level 33/39 (FLOPs: 17.04M)
Exit point distribution:
Exit 1: 2.6%
Exit 2: 11.8%
Exit 3: 34.5%
Exit 4: 51.2%
Accuracy: 70.080, ECE: 0.157, NLPD: 1.381

******************** Budget Level 34/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 34/39:
Dynamic Val Accuracy: 67.520
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.997
Exit 3: 0.929
Exit 4: -100000000.000

Budget level 34/39 (FLOPs: 17.17M)
Exit point distribution:
Exit 1: 2.4%
Exit 2: 10.9%
Exit 3: 33.9%
Exit 4: 52.7%
Accuracy: 70.120, ECE: 0.158, NLPD: 1.380

******************** Budget Level 35/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 35/39:
Dynamic Val Accuracy: 67.580
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.998
Exit 3: 0.936
Exit 4: -100000000.000

Budget level 35/39 (FLOPs: 17.24M)
Exit point distribution:
Exit 1: 2.2%
Exit 2: 10.7%
Exit 3: 33.3%
Exit 4: 53.9%
Accuracy: 70.190, ECE: 0.158, NLPD: 1.379

******************** Budget Level 36/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 36/39:
Dynamic Val Accuracy: 67.680
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.998
Exit 3: 0.943
Exit 4: -100000000.000

Budget level 36/39 (FLOPs: 17.33M)
Exit point distribution:
Exit 1: 2.0%
Exit 2: 10.3%
Exit 3: 32.6%
Exit 4: 55.1%
Accuracy: 70.240, ECE: 0.158, NLPD: 1.377

******************** Budget Level 37/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 37/39:
Dynamic Val Accuracy: 67.760
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.998
Exit 3: 0.949
Exit 4: -100000000.000

Budget level 37/39 (FLOPs: 17.41M)
Exit point distribution:
Exit 1: 1.9%
Exit 2: 9.9%
Exit 3: 31.9%
Exit 4: 56.3%
Accuracy: 70.290, ECE: 0.158, NLPD: 1.375

******************** Budget Level 38/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 38/39:
Dynamic Val Accuracy: 67.820
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.999
Exit 3: 0.954
Exit 4: -100000000.000

Budget level 38/39 (FLOPs: 17.51M)
Exit point distribution:
Exit 1: 1.7%
Exit 2: 9.2%
Exit 3: 31.6%
Exit 4: 57.5%
Accuracy: 70.250, ECE: 0.159, NLPD: 1.377

******************** Budget Level 39/39 ********************

Dynamic Thresholds and Accuracy for Budget Level 39/39:
Dynamic Val Accuracy: 67.920
Exit thresholds:
Exit 1: 1.000
Exit 2: 0.999
Exit 3: 0.958
Exit 4: -100000000.000

Budget level 39/39 (FLOPs: 17.61M)
Exit point distribution:
Exit 1: 1.6%
Exit 2: 8.5%
Exit 3: 31.4%
Exit 4: 58.5%
Accuracy: 70.250, ECE: 0.159, NLPD: 1.380

JOB STATISTICS
==============
Job ID: 9668400
Cluster: snellius
User/Group: scur2884/scur2884
State: COMPLETED (exit code 0)
Nodes: 1
Cores per node: 18
CPU Utilized: 00:06:59
CPU Efficiency: 20.78% of 00:33:36 core-walltime
Job Wall-clock time: 00:01:52
Memory Utilized: 3.86 GB
Memory Efficiency: 3.21% of 120.00 GB
